##function main;
##beginparams
##endparams
##beginlocals
## 	n : integer;
## 	r : array [10] of integer;
## 	n : array [10] of integer;
## endlocals
## beginbody
##	read n;
## 	n := z + 1;
## 	n := n + r;
## 	write n;
## 	continue;
##endbody

function fibonacci;
beginparams
	k : integer;
endparams
beginlocals
endlocals
beginbody
	if (k <= 1) then return 1; endif;
	return fibonacci(k - 1) + fibonacci(k - 2);
endbody

function main;
beginparams
endparams
beginlocals
	n : integer;
	fib_n : integer;
endlocals
beginbody
	read n;
	fib_n := fibonacci(n);
	write fib_n;
endbody
